<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrovani</title>
</head>
<body>
    <h1>Registrovani korisnici</h1>
    <p>Na ovoj stranici su prikazani korisnici koji su registrovali svoja vozila</p>
    <table border="2">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>JMBG</th>
        </tr>
        <tr>
            <td>Petar</td>
            <td>Petrovic</td>
            <td>123123</td>
        </tr>
        <tr>
            <td>Milica</td>
            <td>Milic</td>
            <td>321321</td>
        </tr>
        <tr>
            <td>Nikolina</td>
            <td>Nikolic</td>
            <td>234432</td>
        </tr>
        <tr>
            <td>Marija</td>
            <td>Markovic</td>
            <td>432234</td>
        </tr>
    </table>
</body>
</html>